{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Nimbus Roman;}{\f6\fnil\fprq0\fcharset0 monospace;}{\f7\fnil\fprq2\fcharset128 Nimbus Roman;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1081\dbch\af8\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2021\mo12\dy7\hr23\min23}{\revtim\yr2021\mo12\dy8\hr14\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn20160\marglsxn1134\margrsxn1134\margtsxn2564\margbsxn1124\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh20160\paperw12240\margl1134\margr1134\margt2564\margb1124\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn20160\marglsxn1134\margrsxn1134\margtsxn2564\margbsxn1124\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \trowd\trql\trleft-108\ltrrow\trrh1317\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1152\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1437\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3960\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6016\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9428\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Nomor }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Sifat}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Lampiran}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Perihal}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
:}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
:}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5
\u8230\'85\u8230\'85\u8230\'85}{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
...}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Biasa}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
1 (satu) berkas}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Permohonan diterbitkan }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Surat Izin Belajar}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qr{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Yth.}\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Karawang, \u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85..20..}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Kepada :}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Bupati Karawang }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Melalui :}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Kepala Badan Kepegawaian dan Pengembangan Sumber daya }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Manusia Kabupaten Karawang}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1152\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx1437\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4947\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6016\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx9428\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qj\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
di~}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\li0\ri0\lin0\rin0\fi432{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\ul\ulc0\loch\f5\loch
KARAWANG}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\tab Berdasarkan Peraturan Bupati Karawang Nomor 22 Tahun 2017, tanggal 19 Juni 2017, tentang Pedoman Pemberian Izin Belajar, Keterangan Lulus Pendidikan, dan Ujian Penyesuaian Kenaikan Pangkat bagi Pegawai Negeri Sipil di Lingkungan Pemerintah Kabupaten Karawang;}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb285\sa285{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\tab Atas dasar tersebut diatas, dengan ini kami ajukan permohonan ijin belajar :}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Nama}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[nama]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
NIP}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[nip]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Pangkat/ Gol. Ruang}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[pangkat]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Jabatan}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[jabatan]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Unit Kerja}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[unit_kerja]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
Pendidikan yang diikuti}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
a. Jenjang Pendidikan\tab }\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[jenjang_pendidikan]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
b. Jurusan/Program Studi   \tab }\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\dbch\af7\dbch\af7\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[jurusan]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3505\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
c. Sekolah/Perguruan Tinggi}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
:}\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl{\rtlch\afs22\hich\af7 \ltrch\fs22\loch\f7\loch
[pt]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb285\sa285{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\tab Untuk itu kami lampirkan kelengkapan berkas persyaratan sebagai berikut :}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
Fotocopy SK Pangkat terakhir;}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
SK Jabatan atau SP tugas bagi Pelaksana;}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
SK Pembagian Tugas Mengajar bagi Guru.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa0{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\tab \tab Demikian, Mohon maklum.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa0\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
[kepala_skpd_jabatan]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch

\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3324\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx6648\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9972\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\loch\f5\loch
\cell\pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\ul\ulc0\loch\f5\loch
[kepala_skpd_nama]}
\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\ul\ulc0\loch\f5\loch
[kepala_skpd_pangkat]}
\par \pard\plain \s21\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\intbl\qc{\rtlch\dbch\af7\dbch\af7\afs22\hich\af5 \ltrch\fs22\ul\ulc0\loch\f5\loch
NIP. [kepala_skpd_nip]}\cell\row\pard\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sb0\sa0\loch

\par }